{
    "discord_webhook_url": "",
    "report_url": "https://gaux2lion-jp.github.io/pokemon-tool/",
    "exclude_variant_keywords": [
          "カートン"
    ],
    "products": [
          {
                  "display_name": "ストームエメラルダ",
                  "keywords": ["ストームエメラルダ"],
                  "jan_codes": ["4521329462233"],
                  "exclude_keywords": [],
                  "cost_price": null
          },
          {
                  "display_name": "アビスアイ",
                  "keywords": ["アビスアイ"],
                  "jan_codes": ["4521329462127"],
                  "exclude_keywords": [],
                  "cost_price": null
          },
          {
                  "display_name": "ニンジャスピナー",
                  "keywords": ["ニンジャスピナー"],
                  "jan_codes": ["4521329432786"],
                  "exclude_keywords": [],
                  "cost_price": null
          },
          {
                  "display_name": "ムニキスゼロ",
                  "keywords": ["ムニキスゼロ"],
                  "jan_codes": ["4521329462103"],
                  "exclude_keywords": [],
                  "cost_price": null
          },
          {
                  "display_name": "MEGAドリームex",
                  "keywords": ["MEGAドリームex"],
                  "jan_codes": ["4521329431925"],
                  "exclude_keywords": [],
                  "cost_price": null
          },
          {
                  "display_name": "インフェルノX",
                  "keywords": ["インフェルノX"],
                  "jan_codes": ["4521329431529"],
                  "exclude_keywords": [],
                  "cost_price": null
          },
          {
                  "display_name": "メガブレイブ",
                  "keywords": ["メガブレイブ"],
                  "jan_codes": ["4521329431154"],
                  "exclude_keywords": [],
                  "cost_price": null
          },
          {
                  "display_name": "メガシンフォニア",
                  "keywords": ["メガシンフォニア"],
                  "jan_codes": ["4521329431185"],
                  "exclude_keywords": [],
                  "cost_price": null
          }
    ]
}
